[loggers]
keys=root,bot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter

[handler_fileHandler]  # file logging handler
class=FileHandler
level=ERROR
formatter=formatter
args=("logging.log",)

[handler_consoleHandler]  # console logging handler
class=StreamHandler
formatter=formatter

[formatter_formatter]  # logger formatting
format=%(asctime)s - %(levelname)s - %(filename)s - %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_bot]
handlers=consoleHandler,fileHandler
qualname=bot  # Channel name of the logger
formatter=formatter
propagate=0
